{
  "name": "yanLolBackend",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Roberto <matsufrg@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
